# icbraindb

./: README.md  pom.xml
assemble/: assemble-win.xml  assemble.xml
assemble/distr/: application.yaml  logback.xml  start.bat  start.sh
assemble/realms/: realm-icbraindb.json  realm-master.json
assemble/theme/icbraindb/login/: theme.properties
assemble/theme/icbraindb/login/resources/css/: login.css
src/main/kotlin/ru/cytogen/icbraindb/: GetHumans.http  HumansInitializer.kt  IcbraindbApplication.kt
src/main/kotlin/ru/cytogen/icbraindb/annotation/: TableFilter.kt  TableFilterType.kt
src/main/kotlin/ru/cytogen/icbraindb/config/: CheckEmptyStringDeserializer.kt  ClientProperties.kt  CorsConfigurer.kt  JacksonConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/ru/cytogen/icbraindb/config/validation/: Country.kt  Cyrillic.kt  CyrillicOrLatin.kt  CyrillicSentence.kt  District.kt  EditAbstractIdValidation.kt  EditAbstractIdValidator.kt  Gene.kt  IntEditAbstractIdValidator.kt  Latin.kt  LatinSentence.kt  LongEditAbstractIdValidator.kt
src/main/kotlin/ru/cytogen/icbraindb/config/validation/city/: CityToSaveValidation.kt  CityToSaveValidator.kt  CityToSearchValidation.kt  CityToSearchValidator.kt  CityValidator.kt
src/main/kotlin/ru/cytogen/icbraindb/config/validation/minmaxfilter/: DoubleMinMaxValidator.kt  IntMinMaxValidator.kt  LongMinMaxValidator.kt  MinMaxValidation.kt  MinMaxValidator.kt
src/main/kotlin/ru/cytogen/icbraindb/controller/: CityController.kt  DiseaseController.kt  EEGController.kt  ExceptionController.kt  GeneController.kt  HumanController.kt  MutationController.kt  NationalityController.kt  QuestionnaireController.kt  SnpController.kt  TestController.kt
src/main/kotlin/ru/cytogen/icbraindb/dto/: HumanDto.kt  HumanSortColumn.kt  MutationDto.kt  MutationSortColumn.kt  NationalityDto.kt
src/main/kotlin/ru/cytogen/icbraindb/dto/common/: Sort.kt  SortColumn.kt  SortType.kt
src/main/kotlin/ru/cytogen/icbraindb/dto/request/: Aliases.kt  PageRequestDto.kt  Request.kt
src/main/kotlin/ru/cytogen/icbraindb/dto/response/: ErrorResponse.kt  FilterScheme.kt  MetadataResponse.kt  PageResponseDto.kt  Response.kt  SortScheme.kt
src/main/kotlin/ru/cytogen/icbraindb/exception/: AlreadyExistsException.kt  CityExistsException.kt  CityNotFound.kt  DiseaseExists.kt  DiseaseNotFound.kt  EEGNotFound.kt  GeneExistsException.kt  GeneNotFound.kt  HumanExistsException.kt  HumanNotExistsException.kt  MutationNotFound.kt  NationalityExistsException.kt  NationalityNotFound.kt  NotFoundException.kt  QuestionNotFound.kt  QuestionnaireNotFound.kt  ResponseNotFound.kt  SnpExistsException.kt  SnpNotFound.kt  SummaryExistsException.kt  SummaryNotFound.kt  TestNotFoundException.kt  UndefinedLocaleException.kt
src/main/kotlin/ru/cytogen/icbraindb/filter/: BaseTableFilter.kt  EEGFilter.kt  HumanFilter.kt  MutationFilter.kt  QuestionnaireFilter.kt  TableFilter.kt  TableFilterType.kt
src/main/kotlin/ru/cytogen/icbraindb/filter/service/: FilterParser.kt  SortParser.kt
src/main/kotlin/ru/cytogen/icbraindb/filter/types/: BaseFilter.kt  BooleanFilter.kt  ExactEnumTypeFilter.kt  ExactStringFilter.kt  IsExistsFilter.kt  ListOfExactFilters.kt  MinMaxFilter.kt  StringFilter.kt
src/main/kotlin/ru/cytogen/icbraindb/model/: AbstractIntEntity.kt  AbstractLongEntity.kt  City.kt  Disease.kt  District.kt  EEGFile.kt  Gene.kt  Human.kt  HumanTestSummaries.kt  ModelEnum.kt  Mutation.kt  MutationType.kt  Nationality.kt  Question.kt  Response.kt  Summary.kt  Test.kt
src/main/kotlin/ru/cytogen/icbraindb/model/db/: AbstractIntEntity.kt  AbstractLongEntity.kt
src/main/kotlin/ru/cytogen/icbraindb/model/db/eeg/: EEGFile.kt
src/main/kotlin/ru/cytogen/icbraindb/model/dto/: AbstractIdDto.kt
src/main/kotlin/ru/cytogen/icbraindb/repository/: BlockingFindByIDRepository.kt  CityRepository.kt  DiseaseRepository.kt  EEGRepository.kt  GeneRepository.kt  HumanDeleteRepository.kt  HumanRepository.kt  HumanWriteRepository.kt  IntIdProjection.kt  LongIdProjection.kt  ManagedRepository.kt  ManagedRepositoryImpl.kt  MutationRepository.kt  MutationToSaveRepository.kt  NationalityRepository.kt  QuestionRepository.kt  QuestionnaireRepository.kt  QuestionnaireToSaveRepository.kt  ResponseRepository.kt  SnpRepository.kt  SnpToSaveRepository.kt  SummaryRepository.kt  TestRepository.kt
src/main/kotlin/ru/cytogen/icbraindb/service/: CommonSpecification.kt  HumanConverter.kt  HumanService.kt  HumanSpecification.kt  LocaleTypes.kt  MutationConverter.kt  MutationService.kt  MutationSpecification.kt  SortConverter.kt
src/main/kotlin/ru/cytogen/icbraindb/service/eeg/: EEGFileConverter.kt  EEGService.kt  EEGSpecification.kt
src/main/kotlin/ru/cytogen/icbraindb/service/human/: CityConverter.kt  CityService.kt  DiseaseService.kt  HumanConverter.kt  HumanService.kt  HumanSpecification.kt  NationalityConverter.kt  NationalityService.kt
src/main/kotlin/ru/cytogen/icbraindb/service/mutation/: GeneService.kt  MutationConverter.kt  MutationService.kt  MutationSpecification.kt  SnpService.kt
src/main/kotlin/ru/cytogen/icbraindb/service/questionnaire/: QuestionnaireConvert.kt  QuestionnaireService.kt  QuestionnaireSpecification.kt
src/main/kotlin/ru/cytogen/icbraindb/service/test/: QuestionService.kt  ResponseService.kt  SummaryService.kt  TestConverter.kt  TestService.kt
src/main/kotlin/ru/cytogen/icbraindb/service/utils/: PageConverter.kt
src/main/resources/: 2023_10_11_ICBrainDB_tables.sql  IcBrainDB.postman_collection.json  application.yaml  console.txt
src/main/resources/db/migration/: V1_0_0_10__add_diseases_many_to_many.sql  V1_0_0_11__add_nullable_nationality.sql  V1_0_0_1__add_references.sql  V1_0_0_2__normalize_human_table.sql  V1_0_0_3__normalize_mutation.sql  V1_0_0_4__replace_empty_strings_with_nulls.sql  V1_0_0_5__add_depressed_humans.sql  V1_0_0_6__remove_useless_columns.sql  V1_0_0_7__fix_reference_type.sql  V1_0_0_8__change_data_format_human.sql  V1_0_0_9__fix_type_mutation_type.sql
src/test/kotlin/ru/cytogen/icbraindb/: 2023-11-06T165619.200.json  IcbraindbApplicationTests.kt
(+52 files in other folders)
